LR

1A = (1B, 1Z)
1B = (1B, 1C)
1C = (1D, 1A)
1D = (1Z, 1Z)
1Z = (1B, 1A)
2A = (2B, 2B)
2B = (2C, 2C)
2C = (2D, 2D)
2D = (2E, 2E)
2E = (2F, 2F)
2F = (2Z, 2Z)
2Z = (2B, 2A)
3A = (3B, 3B)
3B = (3C, 3C)
3C = (3D, 3D)
3D = (3E, 3E)
3E = (3Z, 3Z)
3Z = (3B, 3B)
4A = (4B, 4B)
4B = (4C, 4C)
4C = (4D, 4D)
4D = (4E, 4E)
4E = (4Z, 4Z)
4Z = (4B, 4B)
5A = (5B, 5B)
5B = (5C, 5C)
5C = (5D, 5D)
5D = (5E, 5E)
5E = (5Z, 5Z)
5Z = (5B, 5B)
6A = (6B, 6B)
6B = (6C, 6C)
6C = (6D, 6D)
6D = (6E, 6E)
6E = (6Z, 6Z)
6Z = (6B, 6B)
